<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591</NoWarn>

    <Version>0.0.0-dev</Version>
    <PackageId>Kalicz.StrongTypes.FsCheck</PackageId>
    <Authors>KaliCZ</Authors>
    <Copyright>Copyright © 2026 KaliCZ</Copyright>
    <Description>FsCheck arbitraries for Kalicz.StrongTypes. Drop-in property-test support for NonEmptyString, Positive&lt;T&gt;, NonNegative&lt;T&gt;, Negative&lt;T&gt;, NonPositive&lt;T&gt;, Maybe&lt;T&gt;, and NonEmptyEnumerable&lt;T&gt; via a single [Properties(Arbitrary = new[] { typeof(Generators) })] attribute.</Description>
    <PackageTags>StrongTypes, FsCheck, PropertyTesting, Arbitrary, Generators</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/KaliCZ/StrongTypes</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/KaliCZ/StrongTypes.git</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck" Version="[3.0.0,4.0.0)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StrongTypes\StrongTypes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
