<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591</NoWarn>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup>
    <!-- Reference the analyzer as a plain library so tests can instantiate and drive it directly.
         Must NOT be applied as an analyzer on this project — we're testing it, not running it. -->
    <ProjectReference Include="..\StrongTypes.Analyzers\StrongTypes.Analyzers.csproj"
                      ReferenceOutputAssembly="true"
                      OutputItemType="None" />
    <ProjectReference Include="..\StrongTypes\StrongTypes.csproj" />
    <!-- Needed to test the "silent when StrongTypes.EfCore is referenced" case. -->
    <ProjectReference Include="..\StrongTypes.EfCore\StrongTypes.EfCore.csproj" />
    <!-- Needed to test the OpenAPI analyzers (ST0002 / ST0003) under both the
         "generator referenced, adapter missing" and "adapter referenced" cases. -->
    <ProjectReference Include="..\StrongTypes.OpenApi.Microsoft\StrongTypes.OpenApi.Microsoft.csproj" />
    <ProjectReference Include="..\StrongTypes.OpenApi.Swashbuckle\StrongTypes.OpenApi.Swashbuckle.csproj" />
  </ItemGroup>
</Project>
