# StrongTypes

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  StrongTypes.slnx  codecov.yml  license.txt  readme.md  testing.md
src/StrongTypes/: Helpers.ttinclude  StrongTypes.csproj
src/StrongTypes.Analyzers/: AddEfCorePackageCodeFixProvider.cs  AddOpenApiPackageCodeFixProvider.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  MissingEfCorePackageAnalyzer.cs  MissingOpenApiPackageAnalyzer.cs  StrongTypes.Analyzers.csproj  UnvalidatedStrongTypeOptionsAnalyzer.cs  UseBindStrongTypesCodeFixProvider.cs
src/StrongTypes.Analyzers.Tests/: AddEfCorePackageCodeFixProviderTests.cs  AddOpenApiPackageCodeFixProviderTests.cs  MissingEfCorePackageAnalyzerTests.cs  MissingOpenApiPackageAnalyzerTests.cs  StrongTypes.Analyzers.Tests.csproj  UnvalidatedStrongTypeOptionsAnalyzerTests.cs  UseBindStrongTypesCodeFixProviderTests.cs
src/StrongTypes.Analyzers.Tests/Infrastructure/: AnalyzerTester.cs  CodeFixTester.cs  DocumentCodeFixTester.cs  TestReferences.cs
src/StrongTypes.Api/: Program.cs  StrongTypes.Api.csproj
src/StrongTypes.Api.IntegrationTests/: StrongTypes.Api.IntegrationTests.csproj
src/StrongTypes.Api.IntegrationTests/Infrastructure/: HttpClientTestExtensions.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  QueryableExtensions.cs  StringEntityTestsBase.cs  SwaggerApiTestFactory.cs  TestWebApplicationFactory.cs  ValueIntegrationTestBase.cs
src/StrongTypes.Api.IntegrationTests/Items/: CreateItemTests.cs  GetItemTests.cs  NonEmptyStringEntityTestBase.cs  UpdateItemTests.cs
src/StrongTypes.Api.IntegrationTests/NumericItems/: CreateNegativeIntEntityTests.cs  CreateNonNegativeIntEntityTests.cs  CreateNonPositiveIntEntityTests.cs  CreatePositiveIntEntityTests.cs  GetNegativeIntEntityTests.cs  GetNonNegativeIntEntityTests.cs  (+11 more)
src/StrongTypes.AspNetCore/: JsonErrorKeyCasing.cs  JsonValidationErrorKeyNormalizer.cs  MaybeModelBinder.cs  MaybeModelBinderProvider.cs  ModelMetadataNullability.cs  NonEmptyEnumerableModelBinder.cs  NonEmptyEnumerableModelBinderProvider.cs  StringElementParser.cs  StrongTypes.AspNetCore.csproj  StrongTypesAspNetCoreOptions.cs  StrongTypesServiceCollectionExtensions.cs  readme.md
src/StrongTypes.AspNetCore.TestApi/: AspNetCoreTestApiEntryPoint.cs  Program.cs  StrongTypes.AspNetCore.TestApi.csproj
src/StrongTypes.Benchmarks/: BenchmarkEnum_Old.cs  FlagEnums.cs  GetFlagsBenchmarks.cs  GetFlagsStrategies.cs  IntervalOperationBenchmarks.cs  IntervalPersistenceBenchmarks.cs  NonIntervalReadBenchmarks.cs  Program.cs  StrongTypes.Benchmarks.csproj
src/StrongTypes.Configuration/: NonNullableOptionsValidator.cs  NullPropertyWalker.cs  OptionsBuilderExtensions.cs  RequiredConfigurationKeysValidator.cs  RequiredStrongTypeKeysValidator.cs  StrongTypeProperty.cs  StrongTypes.Configuration.csproj  readme.md
src/StrongTypes.Configuration.Tests/: BindStrongTypesTests.cs  StrongTypes.Configuration.Tests.csproj
src/StrongTypes.Configuration.Tests.NullableDisabled/: StrongTypes.Configuration.Tests.NullableDisabled.csproj  UnannotatedOptions.cs
src/StrongTypes.EfCore/: EmailValueConverter.cs  IntervalAnnotations.cs  IntervalBoundMode.cs  IntervalEfCoreExtensions.cs  IntervalIntegrityInterceptor.cs  IntervalJsonValueConverter.cs  IntervalMemberTranslator.cs  IntervalTypes.cs  MailAddressValueConverter.cs  NonEmptyStringValueConverter.cs  NumericStrongTypeValueConverter.cs  StrongTypes.EfCore.csproj  StrongTypesConvention.cs  StrongTypesDbContextOptionsExtension.cs  StrongTypesModelConfigurationExtensions.cs  UnwrapMethodCallTranslator.cs  readme.md
src/StrongTypes.EfCore.Tests/: NonPublicPropertyConversionTests.cs  StrongTypes.EfCore.Tests.csproj
src/StrongTypes.Examples/: StrongTypes.Examples.csproj
src/StrongTypes.FsCheck/: Generators.cs  StrongTypes.FsCheck.csproj  readme.md
src/StrongTypes.OpenApi/: StrongTypeSchemaPainter.cs  StrongTypes.OpenApi.csproj  StrongTypesComponentSchemaFiller.cs  StrongTypesOpenApiExtensions.cs  StrongTypesSchemaReset.cs
src/StrongTypes.OpenApi.Core/: NumericWrapperKinds.cs  NumericWrapperPainter.cs  PrimitiveSchemaMap.cs  RequiredSet.cs  SchemaPaint.cs  StrongTypeInlineMarker.cs  StrongTypeSchemaTypes.cs  StrongTypes.OpenApi.Core.csproj  WrapperAnnotationApplier.cs
src/StrongTypes.OpenApi.Microsoft/: MicrosoftSchemaNaming.cs  PropertyAnnotationSchemaTransformer.cs  Startup.cs  StrongTypeSchemaPainter.cs  StrongTypes.OpenApi.Microsoft.csproj  StrongTypesComponentSchemaFiller.cs  StrongTypesOpenApiExtensions.cs  StrongTypesSchemaReset.cs  WrapperAnnotationApplier.cs  readme.md
src/StrongTypes.OpenApi.Swashbuckle/: PropertyAnnotationSchemaFilter.cs  Startup.cs  StrongTypes.OpenApi.Swashbuckle.csproj  StrongTypesSchemaReset.cs  StrongTypesSwashbuckleExtensions.cs  readme.md
src/StrongTypes.OpenApi.TestApi.Microsoft/: Program.cs  StrongTypes.OpenApi.TestApi.Microsoft.csproj
src/StrongTypes.OpenApi.TestApi.Shared/: AnnotatedRequests.cs  BasicControllers.cs  CustomAnnotationsControllers.cs  Models.cs  StrongTypes.OpenApi.TestApi.Shared.csproj
src/StrongTypes.OpenApi.TestApi.Swashbuckle/: Controllers.cs  Models.cs  Program.cs  StrongTypes.OpenApi.TestApi.Swashbuckle.csproj
src/StrongTypes.SwaggerApi/: Controllers.cs  Models.cs  Program.cs  StrongTypes.SwaggerApi.csproj
src/StrongTypes.Swashbuckle/: StrongTypes.Swashbuckle.csproj  StrongTypesSchemaReset.cs  StrongTypesSwashbuckleExtensions.cs
src/StrongTypes.Tests/: Generators.cs  GlobalUsings.cs  OptionAssert.cs  OptionAssert_Old.cs  StrongTypes.Tests.csproj
src/StrongTypes.Wpf/: ApplicationExtensions.cs  ParsableTypeConverter.cs  Startup.cs  StrongTypes.Wpf.csproj  StrongTypesTypeDescriptionProvider.cs  StrongTypesWpf.cs  readme.md
src/StrongTypes.Wpf.TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonViewModel.cs  StrongTypes.Wpf.TestApp.csproj
src/StrongTypes.Wpf.Tests/: BindingTests.cs  Bindings.cs  CultureBindingTests.cs  NullableBindingTests.cs  Sta.cs  StaThread.cs  StrongTypes.Wpf.Tests.csproj  TestSetup.cs
(+694 files in other folders)
