<Solution>
  <Folder Name="/API Tests/">
    <Project Path="src/StrongTypes.Api.IntegrationTests/StrongTypes.Api.IntegrationTests.csproj" />
    <Project Path="src/StrongTypes.Api/StrongTypes.Api.csproj" />
  </Folder>
  <Folder Name="/AspNetCore package/">
    <Project Path="src/StrongTypes.AspNetCore.IntegrationTests/StrongTypes.AspNetCore.IntegrationTests.csproj" />
    <Project Path="src/StrongTypes.AspNetCore.TestApi/StrongTypes.AspNetCore.TestApi.csproj" />
    <Project Path="src/StrongTypes.AspNetCore/StrongTypes.AspNetCore.csproj" />
  </Folder>
  <Folder Name="/Configuration package/">
    <Project Path="src/StrongTypes.Configuration/StrongTypes.Configuration.csproj" />
    <Project Path="src/StrongTypes.Configuration.Tests/StrongTypes.Configuration.Tests.csproj" />
    <Project Path="src/StrongTypes.Configuration.Tests.NullableDisabled/StrongTypes.Configuration.Tests.NullableDisabled.csproj" />
  </Folder>
  <Folder Name="/EF Core package/">
    <Project Path="src/StrongTypes.EfCore/StrongTypes.EfCore.csproj" />
  </Folder>
  <Folder Name="/FsCheck package/">
    <Project Path="src/StrongTypes.FsCheck/StrongTypes.FsCheck.csproj" />
  </Folder>
  <Folder Name="/OpenApi packages/">
    <Project Path="src/StrongTypes.OpenApi.Core/StrongTypes.OpenApi.Core.csproj" />
    <Project Path="src/StrongTypes.OpenApi.Core.Tests/StrongTypes.OpenApi.Core.Tests.csproj" />
    <Project Path="src/StrongTypes.OpenApi.Microsoft/StrongTypes.OpenApi.Microsoft.csproj" />
    <Project Path="src/StrongTypes.OpenApi.Swashbuckle/StrongTypes.OpenApi.Swashbuckle.csproj" />
    <Project Path="src/StrongTypes.OpenApi.TestApi.Shared/StrongTypes.OpenApi.TestApi.Shared.csproj" />
    <Project Path="src/StrongTypes.OpenApi.TestApi.Microsoft/StrongTypes.OpenApi.TestApi.Microsoft.csproj" />
    <Project Path="src/StrongTypes.OpenApi.TestApi.Swashbuckle/StrongTypes.OpenApi.TestApi.Swashbuckle.csproj" />
    <Project Path="src/StrongTypes.OpenApi.IntegrationTests/StrongTypes.OpenApi.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/Main Package/">
    <Project Path="src/StrongTypes.Analyzers/StrongTypes.Analyzers.csproj" />
    <Project Path="src/StrongTypes.Analyzers.CodeFixes/StrongTypes.Analyzers.CodeFixes.csproj" />
    <Project Path="src/StrongTypes.Analyzers.Tests/StrongTypes.Analyzers.Tests.csproj" />
    <Project Path="src/StrongTypes.Benchmarks/StrongTypes.Benchmarks.csproj" />
    <Project Path="src/StrongTypes.SourceGenerators/StrongTypes.SourceGenerators.csproj" />
    <Project Path="src/StrongTypes.Tests/StrongTypes.Tests.csproj" />
    <Project Path="src/StrongTypes/StrongTypes.csproj" />
  </Folder>
  <Folder Name="/WPF/">
    <Project Path="src/StrongTypes.Wpf.TestApp/StrongTypes.Wpf.TestApp.csproj" />
    <Project Path="src/StrongTypes.Wpf.Tests/StrongTypes.Wpf.Tests.csproj" />
  </Folder>
  <Folder Name="/Other/">
    <File Path=".editorconfig" />
    <File Path="license.txt" />
    <File Path="readme.md" />
  </Folder>
  <Properties Name="Performance">
    <Property Name="HasPerformanceSessions" Value="true" />
  </Properties>
</Solution>
