<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591</NoWarn>

    <Version>0.0.0-dev</Version>
    <PackageId>Kalicz.StrongTypes.OpenApi.Microsoft</PackageId>
    <RootNamespace>StrongTypes.OpenApi.Microsoft</RootNamespace>
    <Authors>KaliCZ</Authors>
    <Copyright>Copyright © 2026 KaliCZ</Copyright>
    <Description>Wires Kalicz.StrongTypes wrappers into Microsoft.AspNetCore.OpenApi (AddOpenApi) so the generated OpenAPI document matches the JSON the converters actually emit. For Swashbuckle (AddSwaggerGen), use Kalicz.StrongTypes.OpenApi.Swashbuckle instead.</Description>
    <PackageTags>StrongTypes, OpenApi, Swagger, AspNetCore, SchemaTransformer</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/KaliCZ/StrongTypes</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/KaliCZ/StrongTypes.git</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludePrivateProjectReferences</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StrongTypes\StrongTypes.csproj" />
    <ProjectReference Include="..\StrongTypes.OpenApi.Core\StrongTypes.OpenApi.Core.csproj" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Embed StrongTypes.OpenApi.Core.dll into the package because Core is
       IsPackable=false (it's a private helper, not a public NuGet id). -->
  <Target Name="IncludePrivateProjectReferences" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)"
        Condition="'%(ReferenceCopyLocalPaths.ReferenceSourceTarget)' == 'ProjectReference'
                   AND '%(ReferenceCopyLocalPaths.Filename)' == 'StrongTypes.OpenApi.Core'" />
    </ItemGroup>
  </Target>
</Project>
