<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591</NoWarn>

    <Version>0.0.0-dev</Version>
    <PackageId>Kalicz.StrongTypes.OpenApi.Core</PackageId>
    <RootNamespace>StrongTypes.OpenApi.Core</RootNamespace>
    <Authors>KaliCZ</Authors>
    <Copyright>Copyright © 2026 KaliCZ</Copyright>
    <Description>Painter primitives shared by Kalicz.StrongTypes.OpenApi.Microsoft and Kalicz.StrongTypes.OpenApi.Swashbuckle. You normally don't reference this directly — install one of those two packages instead.</Description>
    <PackageTags>StrongTypes, OpenApi, Swagger, AspNetCore</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/KaliCZ/StrongTypes</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/KaliCZ/StrongTypes.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="2.4.1" />
  </ItemGroup>
</Project>
