<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591</NoWarn>
    <Nullable>enable</Nullable>
    <Version>0.0.0-dev</Version>
    <PackageId>Kalicz.StrongTypes</PackageId>
    <Description>A C# library that reduces boilerplate and prevents bugs through stronger typing. Continuation of FuncSharp.</Description>
    <Authors>KaliCZ</Authors>
    <PackageTags>StrongTypes, Functional C#, Parsing, Validations, Types, StrongTyping</PackageTags>
    <Copyright>Copyright © 2026 KaliCZ</Copyright>
    <PackageProjectUrl>https://github.com/KaliCZ/StrongTypes</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/KaliCZ/StrongTypes</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Product>StrongTypes</Product>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <!-- Pack the Roslyn analyzer DLL inside this NuGet package under the standard
       analyzers/dotnet/cs/ folder so consumers get it automatically without
       referencing a separate package. Build-dependency on the analyzer project
       keeps the DLL output in sync without exposing its publicly-unused types. -->
  <ItemGroup>
    <ProjectReference Include="..\StrongTypes.Analyzers\StrongTypes.Analyzers.csproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <Target Name="IncludeAnalyzerInPackage" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="..\StrongTypes.Analyzers\bin\$(Configuration)\netstandard2.0\StrongTypes.Analyzers.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\StrongTypes.SourceGenerators\StrongTypes.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_IncludeSourceGeneratorInPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <Target Name="_IncludeSourceGeneratorInPackage" DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <TfmSpecificPackageFile Include="..\StrongTypes.SourceGenerators\bin\$(Configuration)\netstandard2.0\StrongTypes.SourceGenerators.dll"
                              PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>
  <!-- Rewrite relative readme links — diagrams under docs/diagrams/ and the
       skill file under Skill/ — to absolute URLs pinned to the release tag
       before packing. The source readme.md keeps relative paths so GitHub
       browsing (both HEAD and per-tag views) resolves them against the
       corresponding commit; the packed copy points at a fixed tag so nuget.org
       renders the diagrams that shipped with that version (and links to the
       SKILL.md that shipped with that version), even if the source moves on
       main later. Dev builds (Version=0.0.0-dev) fall back to the main branch. -->
  <UsingTask TaskName="_RewriteReleaseUrls" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <SourcePath ParameterType="System.String" Required="true" />
      <DestinationPath ParameterType="System.String" Required="true" />
      <RawBaseUrl ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs"><![CDATA[
        var content = System.IO.File.ReadAllText(SourcePath);
        // Pin literal "raw.githubusercontent.com/.../main/" URLs (used in copy-paste
        // curl commands inside code blocks) to the release tag first, so the
        // replacements below don't double-prefix.
        content = content.Replace("https://raw.githubusercontent.com/KaliCZ/StrongTypes/main/", RawBaseUrl);
        content = content.Replace("](docs/diagrams/", "](" + RawBaseUrl + "docs/diagrams/");
        content = content.Replace("](Skill/", "](" + RawBaseUrl + "Skill/");
        System.IO.Directory.CreateDirectory(System.IO.Path.GetDirectoryName(DestinationPath));
        System.IO.File.WriteAllText(DestinationPath, content);
      ]]></Code>
    </Task>
  </UsingTask>
  <Target Name="_GeneratePackedReadme" BeforeTargets="_GetPackageFiles">
    <PropertyGroup>
      <_ReadmeSourcePath>$(MSBuildThisFileDirectory)..\..\readme.md</_ReadmeSourcePath>
      <_PackedReadmePath>$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)readme.md'))</_PackedReadmePath>
      <_ReleaseRef Condition="'$(Version)' != '' and '$(Version)' != '0.0.0-dev'">v$(Version)</_ReleaseRef>
      <_ReleaseRef Condition="'$(_ReleaseRef)' == ''">main</_ReleaseRef>
      <_ReleaseRawBaseUrl>https://raw.githubusercontent.com/KaliCZ/StrongTypes/$(_ReleaseRef)/</_ReleaseRawBaseUrl>
    </PropertyGroup>
    <_RewriteReleaseUrls SourcePath="$(_ReadmeSourcePath)" DestinationPath="$(_PackedReadmePath)" RawBaseUrl="$(_ReleaseRawBaseUrl)" />
    <ItemGroup>
      <None Include="$(_PackedReadmePath)" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>
  </Target>
</Project>
