<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591</NoWarn>
    <Version>0.0.0-dev</Version>
    <PackageId>Kalicz.StrongTypes</PackageId>
    <Description>A C# library that reduces boilerplate and prevents bugs through stronger typing. Continuation of FuncSharp.</Description>
    <Authors>KaliCZ</Authors>
    <PackageTags>StrongTypes, Functional C#, Parsing, Validations, Types, StrongTyping</PackageTags>
    <Copyright>Copyright © 2026 KaliCZ</Copyright>
    <PackageProjectUrl>https://github.com/KaliCZ/StrongTypes</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/KaliCZ/StrongTypes</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Product>StrongTypes</Product>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <!-- Pack the Roslyn analyzer DLL inside this NuGet package under the standard
       analyzers/dotnet/cs/ folder so consumers get it automatically without
       referencing a separate package. Build-dependency on the analyzer project
       keeps the DLL output in sync without exposing its publicly-unused types. -->
  <ItemGroup>
    <ProjectReference Include="..\StrongTypes.Analyzers\StrongTypes.Analyzers.csproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <Target Name="IncludeAnalyzerInPackage" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="..\StrongTypes.Analyzers\bin\$(Configuration)\netstandard2.0\StrongTypes.Analyzers.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\StrongTypes.SourceGenerators\StrongTypes.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_IncludeSourceGeneratorInPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <Target Name="_IncludeSourceGeneratorInPackage" DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <TfmSpecificPackageFile Include="..\StrongTypes.SourceGenerators\bin\$(Configuration)\netstandard2.0\StrongTypes.SourceGenerators.dll"
                              PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
    <None Update="Extensions\ObjectExtensions_ValueMatch.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ObjectExtensions_ValueMatch.cs</LastGenOutput>
    </None>
    <None Update="Extensions\ActionExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ActionExtensions.cs</LastGenOutput>
    </None>
    <None Update="Try\Try.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Try.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Extensions\ActionExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Try\Try.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Try.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\ObjectExtensions_ValueMatch.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObjectExtensions_ValueMatch.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
