<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <!-- The point of this project: options classes compiled WITHOUT nullable reference
         types carry no annotations, so BindStrongTypes cannot read intent from them.
         StrongTypes.Configuration.Tests references it to pin that degradation. -->
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StrongTypes\StrongTypes.csproj" />
  </ItemGroup>
</Project>
