<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591</NoWarn>

    <Version>0.3.0</Version>
    <AssemblyVersion>0.3.0</AssemblyVersion>
    <FileVersion>0.3.0</FileVersion>
    <PackageId>Kalicz.StrongTypes.EfCore</PackageId>
    <Authors>KaliCZ</Authors>
    <Copyright>Copyright © 2026 KaliCZ</Copyright>
    <Description>EF Core value converters and LINQ translation plugins for Kalicz.StrongTypes. Enables persisting NonEmptyString, Positive&lt;T&gt;, NonNegative&lt;T&gt;, Negative&lt;T&gt;, NonPositive&lt;T&gt; via a single optionsBuilder.UseStrongTypes() call, and translates Unwrap() to server-side SQL for LINQ predicates.</Description>
    <PackageTags>StrongTypes, EntityFrameworkCore, EFCore, ValueConverter, NonEmptyString, LINQ, DbFunction</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/KaliCZ/StrongTypes</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/KaliCZ/StrongTypes.git</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>0.3.0: Initial release. Ships NonEmptyString and numeric-wrapper value converters, plus a Unwrap() LINQ translator that keeps string/numeric predicates server-side on both SQL Server and PostgreSQL. Single-call configuration via optionsBuilder.UseStrongTypes().</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StrongTypes\StrongTypes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
