<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591</NoWarn>

    <Version>0.0.0-dev</Version>
    <PackageId>Kalicz.StrongTypes.AspNetCore</PackageId>
    <RootNamespace>StrongTypes.AspNetCore</RootNamespace>
    <Authors>KaliCZ</Authors>
    <Copyright>Copyright © 2026 KaliCZ</Copyright>
    <Description>ASP.NET Core MVC integration for Kalicz.StrongTypes: model binders for NonEmptyEnumerable&lt;T&gt; and Maybe&lt;T&gt; from [FromForm] (the primary use), [FromQuery], [FromHeader], or [FromRoute]; plus normalization of JSON request-body validation error keys (e.g. "$.value" to "Value") so they match data-annotation and model-binding keys. For [FromBody] both wrappers already round-trip via the JSON converters in Kalicz.StrongTypes. Single registration call: services.AddStrongTypes().</Description>
    <PackageTags>StrongTypes, AspNetCore, ModelBinding, NonEmptyEnumerable, Maybe</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/KaliCZ/StrongTypes</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/KaliCZ/StrongTypes.git</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="StrongTypes.AspNetCore.IntegrationTests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StrongTypes\StrongTypes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
