<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
<#@ include file="../Helpers.ttinclude" #>
using System;
using System.Collections.Generic;
using System.Diagnostics.Contracts;
using System.Linq;
using System.Threading.Tasks;

namespace StrongTypes;

public static class Try
{
    /// <summary>
    /// Creates a new try with a successful result.
    /// </summary>
    public static Try<TSuccess, TError> Success<TSuccess, TError>(TSuccess success)
        where TSuccess : notnull
        where TError : notnull
    {
        return new Try<TSuccess, TError>(success);
    }

    /// <summary>
    /// Creates a new try with an error result.
    /// </summary>
    public static Try<TSuccess, TError> Error<TSuccess, TError>(TError error)
        where TSuccess : notnull
        where TError : notnull
    {
        return new Try<TSuccess, TError>(error);
    }

    /// <summary>
    /// Tries the specified action and returns its result if it succeeds. Otherwise in case of the specified exception,
    /// returns result of the recovery function.
    /// </summary>
    public static TResult Catch<TResult, TException>(Func<Unit, TResult> action, Func<TException, TResult> recover)
        where TException : Exception
    {
        try
        {
            return action(Unit.Value);
        }
        catch (TException e)
        {
            return recover(e);
        }
    }

    /// <summary>
    /// Tries the specified action and returns a successful try if it succeeds. Otherwise in case of the specified exception,
    /// returns an erroneous try.
    /// </summary>
    public static Try<TSuccess, TException> Catch<TSuccess, TException>(Func<Unit, TSuccess> f)
        where TSuccess : notnull
        where TException : Exception
    {
        try
        {
            return Success<TSuccess, TException>(f(Unit.Value));
        }
        catch (TException e)
        {
            return Error<TSuccess, TException>(e);
        }
    }

    /// <summary>
    /// Tries to await the specified asynchronous action which returns a successful try wrapped in a <see cref="System.Threading.Tasks.Task"/>.
    /// Otherwise, in case of an <see cref="System.Exception"/>, an erroneous try wrapped in a <see cref="System.Threading.Tasks.Task"/> is returned,
    /// however this does not apply to <see cref="System.OperationCanceledException"/> and its inheritors.
    /// </summary>
    /// <exception cref="System.OperationCanceledException">
    /// The <paramref name="action"/> delegate has been canceled.
    /// </exception>
    public static async Task<Try<TResult, TException>> CatchAsync<TResult, TException>(Func<Unit, Task<TResult>> action)
        where TResult : notnull
        where TException : Exception
    {
        try
        {
            return Try.Success<TResult, TException>(await action(Unit.Value));
        }
        catch (TException e) when (!e.IsOrContainsOperationCanceledException())
        {
            return Try.Error<TResult, TException>(e);
        }
    }

    /// <summary>
    /// Tries to await the specified asynchronous action which returns a successful try wrapped in a <see cref="System.Threading.Tasks.Task"/>.
    /// Otherwise, in case of an <see cref="System.Exception"/>, an erroneous try wrapped in a <see cref="System.Threading.Tasks.Task"/> is returned,
    /// however this does not apply to <see cref="System.OperationCanceledException"/> and its inheritors.
    /// </summary>
    /// <exception cref="System.OperationCanceledException">
    /// The <paramref name="action"/> delegate has been canceled.
    /// </exception>
    public static async Task<TResult> CatchAsync<TResult, TException>(Func<Unit, Task<TResult>> action, Func<TException, Task<TResult>> recover)
        where TException : Exception
    {
        try
        {
            return await action(Unit.Value);
        }
        catch (TException e) when (!e.IsOrContainsOperationCanceledException())
        {
            return await recover(e);
        }
    }

    /// <summary>
    /// Aggregates the tries using the specified function if all of them are successful. Otherwise aggregates the errors using the specified function.
    /// </summary>
    public static TResult Aggregate<TSuccess, TError, TResult>(IEnumerable<Try<TSuccess, TError>> tries, Func<IReadOnlyList<TSuccess>, TResult> success, Func<IReadOnlyList<TError>, TResult> error)
        where TSuccess : notnull
        where TError : notnull
    {
        var enumeratedTries = tries.ToList();
        if (enumeratedTries.All(t => t.IsSuccess))
        {
            return success(enumeratedTries.Select(t => t.Success).Values().ToList());
        }

        return error(enumeratedTries.Select(t => t.Error).Values().ToList());
    }

    /// <summary>
    /// Aggregates a collection of tries into a try of collection.
    /// </summary>
    public static Try<IReadOnlyList<TSuccess>, IReadOnlyList<TError>> Aggregate<TSuccess, TError>(IEnumerable<Try<TSuccess, TError>> tries)
        where TSuccess : notnull
        where TError : notnull
    {
        return Aggregate(
            tries,
            success: results => Success<IReadOnlyList<TSuccess>, IReadOnlyList<TError>>(results),
            error: errors => Error<IReadOnlyList<TSuccess>, IReadOnlyList<TError>>(errors)
        );
    }

    /// <summary>
    /// Aggregates a collection of tries into a try of collection.
    /// </summary>
    public static Try<IReadOnlyList<TSuccess>, IReadOnlyList<TError>> Aggregate<TSuccess, TError>(IEnumerable<Try<TSuccess, IReadOnlyList<TError>>> tries)
        where TSuccess : notnull
        where TError : notnull
    {
        return Aggregate(
            tries,
            success: results => Success<IReadOnlyList<TSuccess>, IReadOnlyList<TError>>(results),
            error: errors => Error<IReadOnlyList<TSuccess>, IReadOnlyList<TError>>(errors.SelectMany(e => e).ToList())
        );
    }
<#  for (var i = 2; i < MaxFuncArity(); i++) { #>

    /// <summary>
    /// Aggregates the tries using the specified function if all of them are successful. Otherwise aggregates the errors by the specified function.
    /// </summary>
    public static TResult Aggregate<<#= Types(i, name: "TSuccess") #>, TError, TResult>(<#= List(i, x => $"Try<{Type(x, name: "TSuccess")}, TError> t{x}") #>, Func<<#= Types(i, name: "TSuccess") #>, TResult> success, Func<IReadOnlyList<TError>, TResult> error)<#= NotNullConstraints(i, "TSuccess") #>
        where TError : notnull
        where TResult : notnull
    {
        if (<#= List(i, x => $"t{x}.IsSuccess", separator: " && ") #>)
        {
            return success(<#= List(i, x => $"t{x}.Success.InternalValue") #>);
        }

        var errors = new[] { <#= List(i, x => $"t{x}.Error") #> };
        return error(errors.Values().ToList());
    }

    /// <summary>
    /// Aggregates the tries using the specified function if all of them are successful. Otherwise aggregates all errors into error result by concatenation.
    /// </summary>
    public static Try<TResult, IReadOnlyList<TError>> Aggregate<<#= Types(i, name: "TSuccess") #>, TResult, TError>(<#= List(i, x => $"Try<TSuccess{x}, TError> t{x}") #>, Func<<#= Types(i, name: "TSuccess") #>, TResult> success)<#= NotNullConstraints(i, "TSuccess") #>
        where TResult : notnull
        where TError : notnull
    {
        return Aggregate(
            <#= List(i, x => $"t{x}") #>,
            success: (<#= List(i, x => $"s{x}") #>) => Success<TResult, IReadOnlyList<TError>>(success(<#= List(i, x => $"s{x}") #>)),
            error: errors => Error<TResult, IReadOnlyList<TError>>(errors)
        );
    }

    /// <summary>
    /// Aggregates the tries using the specified function if all of them are successful. Otherwise aggregates all errors into error result by concatenation.
    /// </summary>
    public static Try<TResult, IReadOnlyList<TError>> Aggregate<<#= Types(i, name: "TSuccess") #>, TResult, TError>(<#= List(i, x => $"Try<TSuccess{x}, IReadOnlyList<TError>> t{x}") #>, Func<<#= Types(i, name: "TSuccess") #>, TResult> success)<#= NotNullConstraints(i, "TSuccess") #>
        where TResult : notnull
        where TError : notnull
    {
        return Aggregate(
            <#= List(i, x => $"t{x}") #>,
            success: (<#= List(i, x => $"s{x}") #>) => Success<TResult, IReadOnlyList<TError>>(success(<#= List(i, x => $"s{x}") #>)),
            error: errors => Error<TResult, IReadOnlyList<TError>>(errors.SelectMany(e => e).ToList())
        );
    }
<#  } #>

    private static bool IsOrContainsOperationCanceledException(this Exception exception)
    {
        if (exception is OperationCanceledException)
        {
            return true;
        }

        if (exception.InnerException is not null)
        {
            return IsOrContainsOperationCanceledException(exception.InnerException);
        }

        return false;
    }
}

[System.Text.Json.Serialization.JsonConverterAttribute(typeof(TryConverterFactory))]
public struct Try<TSuccess, TError> : IEquatable<Try<TSuccess, TError>>
    where TSuccess : notnull
    where TError : notnull
{
    public Try(TSuccess success)
    {
        IsSuccess = true;
        Success = Maybe<TSuccess>.Some(success);
        IsError = false;
        Error = Maybe<TError>.None;
    }

    public Try(TError error)
    {
        IsSuccess = false;
        Success = Maybe<TSuccess>.None;
        IsError = true;
        Error = Maybe<TError>.Some(error);
    }

    public bool IsSuccess { get; }
    public bool IsError { get; }
    public Maybe<TSuccess> Success { get; }
    public Maybe<TError> Error { get; }

    /// <summary>
    /// Maps the success into another type if the try succeeded.
    /// </summary>
    [Pure]
    public Try<TSuccessTarget, TError> Map<TSuccessTarget>(Func<TSuccess, TSuccessTarget> f)
        where TSuccessTarget : notnull
    {
        return IsSuccess
            ? new Try<TSuccessTarget, TError>(f(Success.InternalValue))
            : new Try<TSuccessTarget, TError>(Error.InternalValue);
    }

    /// <summary>
    /// Maps the both the succees and the error into another types. Each function is called only when applicable.
    /// </summary>
    [Pure]
    public Try<TSuccessTarget, TErrorTarget> Map<TSuccessTarget, TErrorTarget>(Func<TSuccess, TSuccessTarget> success, Func<TError, TErrorTarget> error)
        where TSuccessTarget : notnull
        where TErrorTarget : notnull
    {
        return IsSuccess
            ? new Try<TSuccessTarget, TErrorTarget>(success(Success.InternalValue))
            : new Try<TSuccessTarget, TErrorTarget>(error(Error.InternalValue));
    }

    /// <summary>
    /// Maps the error into another type if the try did not succeed.
    /// </summary>
    [Pure]
    public Try<TSuccess, TErrorTarget> MapError<TErrorTarget>(Func<TError, TErrorTarget> f)
        where TErrorTarget : notnull
    {
        return IsSuccess
            ? new Try<TSuccess, TErrorTarget>(Success.InternalValue)
            : new Try<TSuccess, TErrorTarget>(f(Error.InternalValue));
    }

    /// <summary>
    /// Returns result of the applicable function. Success when try succeeded. Error when not.
    /// </summary>
    [Pure]
    public TResult Match<TResult>(Func<TSuccess, TResult> ifSuccess, Func<TError, TResult> ifError)
    {
        return IsSuccess
            ? ifSuccess(Success.InternalValue)
            : ifError(Error.InternalValue);
    }

    /// <summary>
    /// Invokes the applicable function. Success when try succeeded. Error when not.
    /// </summary>
    [Pure]
    public void Match(Action<TSuccess> ifSuccess = null, Action<TError> ifError = null)
    {
        if (IsSuccess)
            ifSuccess?.Invoke(Success.InternalValue);
        else
            ifError?.Invoke(Error.InternalValue);
    }

    [Pure]
    public static bool operator ==(Try<TSuccess, TError> left, Try<TSuccess, TError> right)
    {
        return left.Equals(right);
    }

    [Pure]
    public static bool operator !=(Try<TSuccess, TError> left, Try<TSuccess, TError> right)
    {
        return !left.Equals(right);
    }

    [Pure]
    public bool Equals(Try<TSuccess, TError> other)
    {
        return IsSuccess == other.IsSuccess && IsError == other.IsError && Success.Equals(other.Success) && Error.Equals(other.Error);
    }

    [Pure]
    public override bool Equals(object obj)
    {
        return obj is Try<TSuccess, TError> other && Equals(other);
    }

    [Pure]
    public override int GetHashCode()
    {
        return HashCode.Combine(IsSuccess, IsError, Success, Error);
    }
}
